/* custom CSS here */

/* body font */
body {
    font-family: helvetica;
    font-size: 80%;
}

/* code font */
code {
    font-family: menlo,lucida console,monospace;
    font-size: 12px;
}

/* size of sidebar */
#list {
    width: 32%;
}
#srcview {
    margin-left: 32.5%;
    width: 67%;
}

/* make both js+css visible in long lists */
ol {
/*    max-height: 40%;*/
}

/* hide detail info */
h2 >i {
/*    display: none; */
}

/* hide tips */
#tips {
/*    display: none; */
}

/* do not wrap urls */
ol > li > a {
/*    white-space: nowrap; */
}

